spring.datasource.url=jdbc:h2:file:D:/dev/sources/irishmusic/data/irishMusicData
spring.h2.console.enabled=true
server.port=5678

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.fail-on-empty-beans=false